{{define "modern/home.gohtml"}}
{{template "modern-base-header" .}}

<!-- Hero Section -->
<section class="hero">
    <h1>Welcome to Biswas Blog</h1>
    <p>
        Insights on software engineering, cloud architecture, and building scalable systems. 
        Join me on a journey through modern development practices and innovative solutions.
    </p>
</section>

<!-- Blog Posts -->
<section class="blog-posts">
    {{if .Posts.Posts}}
        {{range .Posts.Posts}}
        <article class="blog-post">
            <div class="blog-post-meta">
                <div class="blog-post-date">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <time datetime="{{.CreatedAt}}">{{.PublicationDate}}</time>
                </div>
                {{if .FeaturedImageURL}}
                <div class="text-sm text-gray-500">
                    Featured
                </div>
                {{end}}
            </div>
            
            <h2 class="blog-post-title">
                <a href="/blog/{{.Slug}}">{{.Title}}</a>
            </h2>
            
            <div class="blog-post-excerpt">
                {{if gt (len .Content) 200}}
                    {{slice .Content 0 200}}...
                {{else}}
                    {{.Content}}
                {{end}}
            </div>
            
            <div class="flex items-center justify-between">
                <a href="/blog/{{.Slug}}" class="read-more">
                    Read more
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
                
                <div class="flex items-center gap-4 text-sm text-gray-500">
                    {{if .IsPublished}}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Published
                        </span>
                    {{else}}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                            </svg>
                            Draft
                        </span>
                    {{end}}
                </div>
            </div>
        </article>
        {{end}}
    {{else}}
        <div class="text-center py-12">
            <div class="mb-4">
                <svg class="w-16 h-16 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">No posts yet</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
                The blog is ready for your first post!
            </p>
            {{if .LoggedIn}}
                <a href="/admin/posts/new" class="btn btn-primary">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create First Post
                </a>
            {{end}}
        </div>
    {{end}}
</section>

<!-- Newsletter Signup -->
{{if not .LoggedIn}}
<section class="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-gray-800 dark:to-gray-900 rounded-2xl p-8 text-center">
    <h3 class="text-2xl font-bold mb-4 gradient-text">Stay Updated</h3>
    <p class="text-gray-600 dark:text-gray-400 mb-6 max-w-md mx-auto">
        Get notified when new posts are published. No spam, unsubscribe anytime.
    </p>
    <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" action="/subscribe" method="POST">
        <input 
            type="email" 
            name="email" 
            placeholder="Enter your email" 
            class="form-input flex-1"
            required
        />
        <button type="submit" class="btn btn-primary">
            Subscribe
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
            </svg>
        </button>
    </form>
</section>
{{end}}

<!-- Infinite Scroll JavaScript -->
<script>
let offset = 5; // Start after the first 5 posts
let loading = false;
let hasMorePosts = true;
let pageLoaded = false;

function loadMorePosts() {
    if (loading || !hasMorePosts) return;
    
    loading = true;
    
    fetch(`/api/posts/load-more?offset=${offset}`)
        .then(response => response.json())
        .then(data => {
            if (data.Posts && data.Posts.length > 0) {
                const blogPostsSection = document.querySelector('.blog-posts');
                
                data.Posts.forEach(post => {
                    const articleHTML = `
                        <article class="blog-post">
                            <div class="blog-post-meta">
                                <div class="blog-post-date">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    <time datetime="${post.CreatedAt}">${post.PublicationDate}</time>
                                </div>
                                ${post.FeaturedImageURL ? '<div class="text-sm text-gray-500">Featured</div>' : ''}
                            </div>
                            
                            <h2 class="blog-post-title">
                                <a href="/blog/${post.Slug}">${post.Title}</a>
                            </h2>
                            
                            <div class="blog-post-excerpt">
                                ${post.Content.length > 200 ? post.Content.substring(0, 200) + '...' : post.Content}
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <a href="/blog/${post.Slug}" class="read-more">
                                    Read more
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                                
                                <div class="flex items-center gap-4 text-sm text-gray-500">
                                    ${post.IsPublished ? 
                                        `<span class="flex items-center gap-1">
                                            <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            Published
                                        </span>` :
                                        `<span class="flex items-center gap-1">
                                            <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                            </svg>
                                            Draft
                                        </span>`
                                    }
                                </div>
                            </div>
                        </article>
                    `;
                    blogPostsSection.insertAdjacentHTML('beforeend', articleHTML);
                });
                
                offset += data.Posts.length;
                
                if (data.Posts.length < 5) {
                    hasMorePosts = false;
                }
            } else {
                hasMorePosts = false;
            }
            
            loading = false;
        })
        .catch(error => {
            console.error('Error loading more posts:', error);
            loading = false;
        });
}

// Listen for scroll events
window.addEventListener('scroll', () => {
    if (pageLoaded && window.scrollY > 0 && (window.innerHeight + window.scrollY) >= document.body.offsetHeight - 100) {
        loadMorePosts();
    }
});

// Set pageLoaded flag after a short delay to prevent immediate firing
setTimeout(() => {
    pageLoaded = true;
}, 1000);
</script>

{{template "modern-base-footer" .}}
{{end}}