{{template "header" .}}

<section class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
        <main class="mb-auto">
          <div class="divide-y divide-gray-200 dark:divide-gray-700">
            <div class="space-y-2 pb-8 pt-6 md:space-y-5">
              <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">Latest</h1>
              <p class="text-lg leading-7 text-gray-500 dark:text-gray-400">My thoughts on software development</p>
            </div>
            <ul class="divide-y divide-gray-200 dark:divide-gray-700">
            {{range .Posts.Posts}}
                <li class="py-12">
                  <article>
                    <div class="space-y-2 xl:grid xl:grid-cols-4 xl:items-baseline xl:space-y-0">
                      <dl>
                        <dt class="sr-only">Published on</dt>
                        <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400">
                          <time dateTime="2023-08-22T00:00:00.000Z">{{.CreatedAt}}</time>
                        </dd>
                      </dl>
                      <div class="space-y-5 xl:col-span-3">
                        <div class="space-y-6">
                          <div>
                            <h2 class="text-2xl font-bold leading-8 tracking-tight">
                              <a class="text-gray-900 dark:text-gray-100" href="/blog/open-sourcing">{{.Title}}</a>
                            </h2>
                            <div class="flex flex-wrap">
                              <a class="mr-3 text-sm font-medium uppercase text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" href="/tags/open-source">open-source</a>
                            </div>
                          </div>
                          <div class="prose max-w-none text-gray-500 dark:text-gray-400">{{.Content}}</div>
                        </div>
                        <div class="text-base font-medium leading-6">
                          <a class="text-primary-500 hover:text-primary-600 dark:hover:text-primary-400" aria-label="Read &quot;Open Sourcing Libraries Made Me A Better Developer&quot;" href="/blog/{{.Slug}}">Read more →
                        </a>
                        </div>
                      </div>
                    </div>
                  </article>
                </li>
              {{end}}
            </ul>
          </div>
          <div class="flex items-center justify-center pt-4">
            <div>
              <div class="pb-1 text-lg font-semibold text-gray-800 dark:text-gray-100">Subscribe to the newsletter</div>
              <form class="flex flex-col sm:flex-row">
                <div>
                  <label for="email-input">
                    <span class="sr-only">Email address</span>
                    <input autoComplete="email" class="focus:ring-primary-600 w-72 rounded-md px-4 focus:border-transparent focus:outline-none focus:ring-2 dark:bg-black" id="email-input" placeholder="Enter your email" required="" type="email" name="email" />
                  </label>
                </div>
                <div class="mt-2 flex w-full rounded-md shadow-sm sm:mt-0 sm:ml-3">
                  <button class="bg-primary-500 w-full rounded-md py-2 px-4 font-medium text-white sm:py-0 hover:bg-primary-700 dark:hover:bg-primary-400 focus:ring-primary-600 focus:outline-none focus:ring-2 focus:ring-offset-2 dark:ring-offset-black" type="submit">Sign up</button>
                </div>
              </form>
            </div>
          </div>
        </main>
    </section>

{{template "footer" .}}