{{template "modern-header" .}}

<!-- Hero Section -->
<section class="hero">
    <h1>Engineering Insights</h1>
    <p>
        Deep dives into software architecture, cloud infrastructure, and scalable system design. 
        Technical perspectives on modern development and emerging technologies.
    </p>
</section>

<!-- Blog Posts -->
<section class="blog-posts">
    {{if .Posts.Posts}}
        {{range .Posts.Posts}}
        <article class="blog-post">
            <div class="blog-post-meta">
                <div class="blog-post-date">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <time class="relative-time" datetime="{{.CreatedAt}}">{{.PublicationDate}}</time>
                </div>
                <div class="reading-time text-sm text-gray-500">
                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="read-time" data-content="{{.Content}}">5 min read</span>
                </div>
                {{if .FeaturedImageURL}}
                <div class="text-sm text-gray-500">
                    Featured
                </div>
                {{end}}
            </div>
            
            <h2 class="blog-post-title">
                <a href="/blog/{{.Slug}}">{{.Title}}</a>
            </h2>
            
            <div class="blog-post-excerpt prose dark:prose-invert max-w-none">
                {{if .ContentHTML}}
                    {{.ContentHTML}}
                {{else}}
                    {{.Content}}
                {{end}}
            </div>
            
            <div class="flex items-center justify-between">
                <a href="/blog/{{.Slug}}" class="read-more">
                    Read more
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
                
                <div class="flex items-center gap-4 text-sm text-gray-500">
                    {{if .IsPublished}}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Published
                        </span>
                    {{else}}
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                            </svg>
                            Draft
                        </span>
                    {{end}}
                </div>
            </div>
        </article>
        {{end}}
    {{else}}
        <div class="text-center py-12">
            <div class="mb-4">
                <svg class="w-16 h-16 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-1m-10 4h8m-8 2h8m-8 2h8"></path>
                </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2">No posts yet</h3>
            <p class="text-gray-600 dark:text-gray-400 mb-6">
                The blog is ready for your first post!
            </p>
            {{if .LoggedIn}}
                <a href="/admin/posts/new" class="btn btn-primary">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Create First Post
                </a>
            {{end}}
        </div>
    {{end}}
</section>

<!-- Infinite Scroll JavaScript -->
<script>
let offset = 5; // initial posts rendered by server
let loading = false;
let hasMorePosts = true;

function appendPost(post) {
    const blogPostsSection = document.querySelector('.blog-posts');
    const articleHTML = `
        <article class="blog-post">
            <div class="blog-post-meta">
                <div class="blog-post-date">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <time datetime="${post.CreatedAt}">${post.PublicationDate}</time>
                </div>
            </div>
            <h2 class="blog-post-title">
                <a href="/blog/${post.Slug}">${post.Title}</a>
            </h2>
            <div class="blog-post-excerpt prose dark:prose-invert max-w-none">
            <div class="blog-post-excerpt prose dark:prose-invert max-w-none">
                ${post.ContentHTML || (post.Content && post.Content.length > 200 ? post.Content.substring(0, 200) + '...' : (post.Content || ''))}
            </div>
            <div class="flex items-center justify-between">
                <a href="/blog/${post.Slug}" class="read-more">
                    Read more
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </article>`;
    blogPostsSection.insertAdjacentHTML('beforeend', articleHTML);
}

function loadMorePosts() {
    if (loading || !hasMorePosts) return;
    loading = true;

    fetch(`/api/posts/load-more?offset=${offset}`)
        .then((res) => res.json())
        .then((data) => {
            if (data && data.Posts && data.Posts.length > 0) {
                data.Posts.forEach(appendPost);
                offset += data.Posts.length;
            } else {
                hasMorePosts = false;
            }
        })
        .catch(() => { /* ignore */ })
        .finally(() => { loading = false; });
}

// Trigger when near bottom
window.addEventListener('scroll', () => {
    const scrollPosition = window.scrollY + window.innerHeight;
    const threshold = document.body.offsetHeight - 600; // start loading earlier
    if (scrollPosition >= threshold) {
        loadMorePosts();
    }
});
</script>

{{template "modern-footer" .}}
