{{template "modern-header" .}}

<section class="editor-container formatting-guide">
  <div class="mb-6 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-50">{{if eq .Mode "edit"}}Edit Post{{else}}New Post{{end}}</h1>
    <a href="/admin/posts" class="nav-link">Back to Posts</a>
  </div>

  <form method="POST" action="{{if eq .Mode "edit"}}/admin/posts/{{.Post.ID}}{{else}}/admin/posts{{end}}" onsubmit="syncEditor()">
    {{csrfField}}
    <div class="grid md:grid-cols-3 gap-6">
      <div class="md:col-span-2 space-y-4">
        <input type="text" name="title" placeholder="Title" class="form-input w-full" value="{{.Post.Title}}" required />

        <div class="editor-toolbar">
          <div class="btn-group">
            <button type="button" class="btn" data-cmd="bold"><b>B</b></button>
            <button type="button" class="btn" data-cmd="italic"><i>I</i></button>
            <button type="button" class="btn" data-cmd="underline"><u>U</u></button>
            <span class="sep"></span>
            <button type="button" class="btn" data-cmd="formatBlock" data-value="p">P</button>
            <button type="button" class="btn" data-cmd="formatBlock" data-value="h2">H2</button>
            <button type="button" class="btn" data-cmd="formatBlock" data-value="h3">H3</button>
            <span class="sep"></span>
            <button type="button" class="btn" data-cmd="insertUnorderedList">• List</button>
            <button type="button" class="btn" data-cmd="insertOrderedList">1. List</button>
            <button type="button" class="btn" data-cmd="formatBlock" data-value="blockquote">❝ Quote</button>
            <button type="button" class="btn" id="insert-hr">HR</button>
            <button type="button" class="btn" id="insert-code"></> Code</button>
          </div>

          <div class="btn-group">
            <label class="tool-label">Color
              <input type="color" id="color-picker" title="Text color" />
            </label>
            <button type="button" class="btn" id="clear-color" title="Clear color">A×</button>
          <label class="tool-label">Size
            <input type="number" id="size-input" min="8" max="48" step="1" placeholder="px" />
          </label>
          <button type="button" class="btn" id="insert-link">Link</button>
          <button type="button" class="btn" id="insert-image">Image</button>
          <button type="button" class="btn" id="insert-more">More</button>
          <input type="file" id="inline-upload" accept="image/*" style="display:none" />
          <button type="button" class="btn btn-secondary" id="upload-inline-btn">Upload Inline</button>
        </div>

          <div class="segmented">
            <button type="button" id="tab-edit" class="seg-btn active">Edit</button>
            <button type="button" id="tab-preview" class="seg-btn">Preview</button>
            <label class="seg-opt">
              <input type="checkbox" id="preview-full" checked /> Full
            </label>
          </div>
        </div>

        <div id="editor" class="wysiwyg" contenteditable="true">{{if .Post.ContentHTML}}{{.Post.ContentHTML}}{{else}}{{.Post.Content}}{{end}}</div>
        <div id="preview" class="preview hidden">
          <div id="preview-content" class="prose dark:prose-invert max-w-none"></div>
        </div>
        <textarea name="content" id="content-field" class="hidden"></textarea>
      </div>

      <div class="space-y-4 side-panel">
        <input type="text" name="slug" placeholder="Slug (optional)" class="form-input w-full" value="{{.Post.Slug}}" />
        <div class="space-y-2">
          <input type="text" name="featured_image_url" id="featured-url" placeholder="Featured Image URL" class="form-input w-full" value="{{.Post.FeaturedImageURL}}" />
          <div class="flex items-center gap-3 upload-row">
            <input type="file" id="cover-upload" accept="image/*" />
            <button type="button" id="upload-cover-btn" class="btn btn-secondary">Upload Cover</button>
          </div>
        </div>
        <!-- Category Selection -->
        <div class="space-y-3">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Categories <span class="text-red-500">*</span>
            </label>
            <div class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md p-3 max-h-48 overflow-y-auto">
                {{if .Categories}}
                    {{range .Categories}}
                    <label class="flex items-center space-x-2 py-2 hover:bg-gray-50 dark:hover:bg-gray-700 rounded px-2 cursor-pointer">
                        <input type="checkbox" 
                               name="categories" 
                               value="{{.ID}}"
                               class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                               {{$catID := .ID}}{{range $.SelectedCategories}}{{if eq . $catID}}checked{{end}}{{end}}>
                        <span class="text-sm text-gray-700 dark:text-gray-300">{{.Name}}</span>
                    </label>
                    {{end}}
                {{else}}
                    <p class="text-sm text-gray-500 dark:text-gray-400">No categories available. <a href="/admin/categories" class="text-blue-600 hover:text-blue-800">Create categories</a> first.</p>
                {{end}}
            </div>
            <input type="hidden" name="category_id" value="{{if .Post.CategoryID}}{{.Post.CategoryID}}{{else}}1{{end}}" />
        </div>
        <label class="flex items-center gap-2"><input type="checkbox" name="is_published" {{if .Post.IsPublished}}checked{{end}} /> Published</label>
        <button type="submit" class="btn btn-primary w-full">{{if eq .Mode "edit"}}Update Post{{else}}Create Post{{end}}</button>
      </div>
    </div>
  </form>
</section>

<style>
.editor-container { max-width: 1100px; margin: 0 auto; padding: 1.5rem; }
.form-input { border: 1px solid #e5e7eb; border-radius: .5rem; padding: .6rem .8rem; background: #fff; color: #111827; }
.dark .form-input { background: #111827; color: #e5e7eb; border-color: #374151; }
.editor-toolbar { position: sticky; top: 0; z-index: 10; display:flex; align-items:center; justify-content:space-between; gap:.75rem; flex-wrap:wrap; background:#f8fafc; border:1px solid #e5e7eb; border-radius:.75rem; padding:.5rem .75rem; }
.dark .editor-toolbar { background:#0f172a; border-color:#334155; }
.btn-group { display:flex; align-items:center; gap:.35rem; flex-wrap:wrap; }
.editor-toolbar .btn { padding:.35rem .6rem; border-radius:.5rem; border:0; background:#fff; cursor:pointer; }
.editor-toolbar .btn:hover { background:#f3f4f6; }
.dark .editor-toolbar .btn { background:#111827; color:#e5e7eb; }
.dark .editor-toolbar .btn:hover { background:#1f2937; }
.tool-label { display:flex; align-items:center; gap:.25rem; font-size:.85rem; color:#6b7280; }
.tool-label input[type="color"]{ width:28px; height:28px; border:none; background:transparent; padding:0; cursor:pointer; }
.tool-label input[type="number"]{ width:64px; padding:.25rem .4rem; border-radius:.5rem; border:1px solid #e5e7eb; background:#fff; color:#111827; }
.dark .tool-label input[type="number"]{ border-color:#374151; background:#0f172a; color:#e5e7eb; }
.editor-toolbar .sep { width:1px; height:22px; background:#e5e7eb; }
.dark .editor-toolbar .sep { background:#334155; }
.segmented { display:inline-flex; align-items:center; gap:.25rem; border:1px solid #e5e7eb; border-radius:.6rem; overflow:hidden; flex-shrink:0; }
.dark .segmented{ border-color:#334155; }
.segmented .seg-btn{ padding:.45rem .8rem; background:#fff; border:none; cursor:pointer; }
.dark .segmented .seg-btn{ background:#111827; color:#e5e7eb; }
.segmented .seg-btn.active{ background:#3b82f6; color:#fff; }
.segmented .seg-opt{ display:flex; align-items:center; gap:.25rem; padding:.35rem .5rem; font-size:.85rem; color:#6b7280; }
.dark .segmented .seg-opt{ color:#d1d5db; }
.btn-secondary{ background:#e5e7eb; }
.dark .btn-secondary{ background:#1f2937; }
.side-panel .upload-row input[type="file"]{ color: #6b7280; }
.wysiwyg { min-height: 420px; padding: 1rem; background:#fff; border:1px solid #e5e7eb; border-radius:.75rem; white-space: pre-wrap; }
.dark .wysiwyg { background:#0b1220; border-color:#1f2937; color:#e5e7eb; }
.wysiwyg blockquote { border-left: 4px solid #3b82f6; padding-left: .75rem; color:#374151; margin:.75rem 0; }
.dark .wysiwyg blockquote { border-left-color:#60a5fa; color:#d1d5db; }
.wysiwyg pre { background:#0f172a; color:#e5e7eb; padding:.75rem; border-radius:.5rem; overflow:auto; }
.wysiwyg code { font-family: ui-monospace,SFMono-Regular,Consolas,Monaco,monospace; }
.preview { min-height: 420px; padding: 0; border:1px solid #e5e7eb; border-radius:.75rem; background:#fff; overflow: hidden; }
.preview #preview-content { padding: 1.25rem; }
.dark .preview { background:#0b1220; border-color:#1f2937; color:#e5e7eb; }
.hidden { display:none; }
#preview .prose table { border:1.5px solid rgba(0,0,0,0.15); border-radius:12px; border-collapse:separate; overflow:hidden; }
#preview .prose th, #preview .prose td { border-bottom:1.5px solid rgba(0,0,0,0.12); padding:.6rem .9rem; }
#preview .prose th { background:linear-gradient(135deg, #f8fafc, #e2e8f0); font-weight:700; }
.dark #preview .prose th { background:linear-gradient(135deg, #1f2937, #374151); border-bottom-color: rgba(255,255,255,0.12); }
#preview .prose a { color:#2563eb; font-weight:600; text-decoration:none; }
.dark #preview .prose a { color:#60a5fa; }
#preview .prose a:hover { color:#1d4ed8; }
.dark #preview .prose a:hover { color:#93c5fd; }
#preview .prose hr { border:0; height:3px; background:linear-gradient(90deg, rgba(99,102,241,0) 0%, rgba(99,102,241,0.6) 50%, rgba(99,102,241,0) 100%); margin:2.25rem 0; display:block; }
</style>

<script>
function exec(cmd, value) { const e=document.getElementById('editor'); e.focus(); document.execCommand(cmd, false, value || null); }
document.querySelectorAll('.editor-toolbar button[data-cmd]').forEach(btn => {
  btn.addEventListener('click', () => {
    const cmd = btn.getAttribute('data-cmd');
    const val = btn.getAttribute('data-value');
    exec(cmd, val);
  });
});
document.getElementById('insert-link').addEventListener('click', () => {
  const url = prompt('Enter URL');
  if (url) exec('createLink', url);
});
document.getElementById('insert-image').addEventListener('click', () => {
  const url = prompt('Enter image URL');
  if (url) exec('insertImage', url);
});
document.getElementById('insert-more').addEventListener('click', () => {
  document.execCommand('insertHTML', false, '<more-->');
});
function currentSlugFromInputs(){
  const s = (document.querySelector('input[name="slug"]').value || '').trim();
  if (s) return s;
  const t = (document.querySelector('input[name="title"]').value || '').toLowerCase();
  return t.replace(/[^a-z0-9]+/g,'-').replace(/^-+|-+$/g,'').replace(/--+/g,'-');
}
document.getElementById('upload-inline-btn').addEventListener('click', async () => {
  const picker = document.getElementById('inline-upload');
  if (!picker.files.length) return picker.click();
  const f = picker.files[0];
  const fd = new FormData(); fd.append('file', f);
  const slug = currentSlugFromInputs();
  const res = await fetch('/admin/uploads' + (slug? ('?slug=' + encodeURIComponent(slug)) : ''), { method:'POST', body:fd });
  if (!res.ok) { alert('Upload failed'); return; }
  const j = await res.json();
  document.execCommand('insertImage', false, j.url);
  picker.value = '';
});
// Open file dialog on first click if none selected
document.getElementById('upload-inline-btn').addEventListener('mousedown', (e)=>{
  const picker = document.getElementById('inline-upload');
  if (!picker.files.length) { picker.click(); e.preventDefault(); }
});
const colorPicker = document.getElementById('color-picker');
colorPicker.addEventListener('input', () => exec('foreColor', colorPicker.value));
const sizeInput = document.getElementById('size-input');
sizeInput.addEventListener('change', () => {
  let val = parseInt(sizeInput.value, 10);
  if (isNaN(val)) return;
  if (val < 8) val = 8; if (val > 48) val = 48;
  const sel = window.getSelection();
  if (!sel || sel.rangeCount === 0) return;
  const range = sel.getRangeAt(0);
  const span = document.createElement('span');
  span.style.fontSize = val + 'px';
  range.surroundContents(span);
});
document.getElementById('insert-hr').addEventListener('click', () => document.execCommand('insertHorizontalRule'));
document.getElementById('clear-color').addEventListener('click', () => exec('removeFormat'));
document.getElementById('upload-cover-btn').addEventListener('click', async () => {
  const f = document.getElementById('cover-upload').files[0];
  if (!f) return alert('Choose a file');
  const fd = new FormData(); fd.append('file', f);
  const slug = currentSlugFromInputs();
  const res = await fetch('/admin/uploads' + (slug? ('?slug=' + encodeURIComponent(slug)) : ''), { method:'POST', body:fd });
  if (!res.ok) { alert('Upload failed'); return; }
  const j = await res.json();
  document.getElementById('featured-url').value = j.url;
});
document.getElementById('insert-code').addEventListener('click', () => {
  const lang = prompt('Language (optional, e.g. css, js, go)') || '';
  const sel = window.getSelection();
  let text = sel && sel.toString ? sel.toString() : '';
  if (!text) text = '/* code here */';
  const html = `<pre><code class="language-${lang}">${escapeHtml(text)}</code></pre>`;
  document.execCommand('insertHTML', false, html);
});
const tabEdit = document.getElementById('tab-edit');
const tabPrev = document.getElementById('tab-preview');
const previewFull = document.getElementById('preview-full');
const editor = document.getElementById('editor');
const preview = document.getElementById('preview');
tabEdit.addEventListener('click', () => { tabEdit.classList.add('active'); tabPrev.classList.remove('active'); editor.classList.remove('hidden'); preview.classList.add('hidden'); });
async function renderPreview(){
  tabPrev.classList.add('active'); tabEdit.classList.remove('active');
  // Render preview up to read-more marker
  let html = editor.innerHTML;
  html = previewFull.checked ? removeMore(html) : cutAtMore(html);
  const container = document.getElementById('preview-content');
  try {
    const body = new URLSearchParams(); body.set('content', html);
    const res = await fetch('/admin/preview', { method:'POST', headers:{'Content-Type':'application/x-www-form-urlencoded'}, body: body.toString() });
    const j = res.ok ? await res.json() : { html: convertFences(html) };
    container.innerHTML = j.html || convertFences(html);
  } catch(e){
    container.innerHTML = convertFences(html);
  }
  enhanceArticle(container);
  if (window.Prism) { Prism.highlightAllUnder(container); }
  editor.classList.add('hidden'); preview.classList.remove('hidden');
}

tabPrev.addEventListener('click', renderPreview);
previewFull.addEventListener('change', () => {
  if (!preview.classList.contains('hidden')) renderPreview();
});
function syncEditor(){ document.getElementById('content-field').value = editor.innerHTML; }

function escapeHtml(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}
function convertFences(html){
  // Convert triple-backtick code fences into <pre><code>
  return html.replace(/```(\w+)?\s*([\s\S]*?)```/g, (m,lang,code)=>{
    return `<pre><code class="language-${(lang||'').trim()}">${escapeHtml(code.trim())}</code></pre>`;
  });
}
function cutAtMore(html){
  const markers = ['<more-->', '&lt;more--&gt;'];
  for (const mk of markers) {
    const i = html.indexOf(mk);
    if (i !== -1) return html.slice(0, i);
  }
  return html;
}
function removeMore(html){
  return html.replaceAll('<more-->','').replaceAll('&lt;more--&gt;','');
}
function enhanceArticle(root){
  root.querySelectorAll('img').forEach(img => {
    const parent = img.parentElement;
    if (parent && parent.tagName === 'A') {
      const href = parent.getAttribute('href') || '';
      const isSame = href && (href === img.src || href.split('?')[0] === img.src.split('?')[0]);
      const isImage = /\.(png|jpe?g|webp|gif|svg)$/i.test(href);
      if (isSame || isImage) {
        parent.setAttribute('data-lightbox', 'article-images');
        parent.setAttribute('data-title', img.alt || '');
        parent.removeAttribute('target');
        return;
      }
    }
    const link = document.createElement('a');
    link.href = img.src;
    link.setAttribute('data-lightbox', 'article-images');
    link.setAttribute('data-title', img.alt || '');
    img.parentNode.insertBefore(link, img);
    link.appendChild(img);
  });
  root.querySelectorAll('h2, h3, h4, h5, h6').forEach(heading => {
    const id = heading.textContent.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
    heading.id = id;
  });
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
{{template "modern-footer" .}}
