{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-100">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center space-x-24">
      <div class="text-4xl font-serif">Anshuman's Blog</div>
      <div class="flex-grow">
      {{if .LoggedIn}}
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/users/me">
                Events
            </a>
        {{else}}
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
                Home
            </a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/about">
                About
            </a>
        {{end}}
        {{if .LoggedIn}}
            </div>
                <div class="space-x-4">
                    <a href="/users/me">{{ .Email }}</a>
                    <a href="/users/logout" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">
                     Log Out
                    </a>
                </div>
             </div>   
        
        {{else}}
        
            </div>
                <div class="space-x-4">
                    <a href="/signin">Sign in</a>
                    <a href="/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">
                    Sign up
                    </a>
                </div>
            </div>
        {{end}}

        
    </nav>
  </header>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
</body>
</html>
{{end}}